<view class="a-steps">
    <view class="a-steps__item  a-steps__item--big">
        <view class="item__start item__cell">
            <view>12:10:00</view><view>2019-01-11</view>
        <view class="item__middle item__cell">
            <view class="circle">
                <view class="circle"><i class="ion-ios-arrow-up"></i></view>
            </view>
        </view>
        <p class="item__end item__cell">已到达收发室</p>
    </view>
    <view class="a-steps__item  a-steps__item--big">
        <view class="item__start item__cell"> <view>12:10:00</view><view>2019-11-11</view> </view>
        <view class="item__middle item__cell">
            <view class="circle">6</view>
        </view>
        <p class="item__end item__cell">派送中, 派送员李磊, 电话13821838179371</p>
    </view>

    <view class="a-steps__item a-steps__item--active a-steps__item--big">
        <view class="item__start item__cell">
            <view>12:10:00</view><view>昨天</view>
        </view>
        <view class="item__middle item__cell">
            <view class="circle"><i class="ion-ios-cloud"></i></view>
        </view>
        <p class="item__end item__cell">已经到达中华人民共和国黑龙江省哈尔滨市南岗区哈尔滨工业大学南门集散中心</p>
    </view>

    <view class="a-steps__item a-steps__item--big">
        <view class="item__start item__cell"> <view>12:10:00</view><view>2019-01-11</view></view>
        <view class="item__middle item__cell">
            <view class="circle"><i class="ion-md-checkmark"></i></view>
        </view>
        <p class="item__end item__cell">上海仓已发货</p>
    </view>
</view>